{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true,
    "types": ["jasmine"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": ["src"]
}